server.port=8081

starbucks.client.apikey=${API_KEY:2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJXXXX}
starbucks.client.apihost=${API_HOST:kong:8000/api}
starbucks.client.register=${REGISTER:5012349}

# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_SCHEMA:starbucks}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:cmpe172}

# HMAC KEY
hmac.key=${HMAC_KEY:kwRg54x2Go9iEdl49jFENRM12Mp711QI}

# JDBC Session Store
spring.session.store-type=jdbc

# RabbitMQ
# logging.level.org=INFO
# spring.rabbitmq.host=${RABBIT_HOST:localhost}
#spring.rabbitmq.port=5672
# spring.rabbitmq.username=${RABBIT_USERNAME:guest}
# spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
