server.port=8081

starbucks.client.apikey=${API_KEY:2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJXXXX}
starbucks.client.apihost=${API_HOST:localhost:8080}
starbucks.client.register=${REGISTER:5012349}

# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:cmpe172}

# HMAC KEY
hmac.key=${HMAC_KEY:kwRg54x2Go9iEdl49jFENRM12Mp711QI}

# JDBC Session Store
spring.session.store-type=jdbc

# RabbitMQ
# logging.level.org=INFO
# spring.rabbitmq.host=${RABBIT_HOST:localhost}
#spring.rabbitmq.port=5672
# spring.rabbitmq.username=${RABBIT_USERNAME:guest}
# spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
