server.port=8081

starbucks.client.apikey=${API_KEY}
starbucks.client.apihost=${API_HOST}
starbucks.client.register=${REGISTER}

# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_SCHEMA}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

# HMAC KEY
hmac.key=${HMAC_KEY}

# JDBC Session Store
spring.session.store-type=jdbc

# RabbitMQ
logging.level.org=INFO
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
