# https://www.baeldung.com/spring-response-status-exception
# https://reflectoring.io/spring-boot-exception-handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false

# MYSQL 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_SCHEMA}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

# JDBC Session Store
spring.session.store-type=jdbc
